{
  "version": 1,
  "name": "execution_handoff_semantic_reactive_corpus",
  "sourceDir": "tests/adhoc/execution_handoff_semantic_reactive",
  "purpose": "Semantic corpus for declarative deferred bindings such as Watch and Monitor.",
  "globalFactorUniverse": {
    "carrier": ["direct_callable", "returned_callable", "field_callable", "slot_callable"],
    "trigger": ["call", "event", "settle_fulfilled", "settle_rejected", "settle_any"],
    "payload": ["none", "param0", "param1", "multi"],
    "capture": ["none", "capture_in", "capture_out", "capture_in_out"],
    "resume": ["none", "promise_chain", "await_site"],
    "relayDepth": [0, 1, 2],
    "bindingSite": ["local", "samefile_helper", "crossfile_helper", "field", "slot"],
    "deferred": [true, false]
  },
  "activeSemanticScope": {
    "name": "reactive_declarative_binding_core",
    "outputTag": "reactive_declarative_binding_core",
    "activeLayers": ["mechanism_benchmark"],
    "rationale": [
      "Cover declarative deferred bindings where a field-trigger declaration activates a handler in the future.",
      "Keep completion and payload fixed so the corpus isolates declarative trigger recovery rather than promise or callback transport details."
    ],
    "fixedFactors": {
      "payload": ["none"],
      "capture": ["capture_in"],
      "resume": ["none"],
      "carrier": ["field_callable"],
      "trigger": ["event"]
    },
    "deferredFocus": ["event"],
    "controlRows": [],
    "excludedForNow": [
      "Imperative callback registration rows remain in the dedicated event corpus.",
      "Reactive data propagation precision stays in Harmony modules and is not the purpose of this semantic corpus."
    ]
  },
  "twinRules": [
    "Each twin group must contain exactly one positive case and one negative case.",
    "Twin cases must share the same semantic factors; only taint consumption at the sink may differ."
  ],
  "cases": [
    {
      "caseName": "reactive_watch_capture_001_T",
      "expected": true,
      "layer": "mechanism_benchmark",
      "twinGroup": "reactive_watch_local",
      "semanticFamily": "declarative_field_trigger",
      "polarity": "positive",
      "semanticFlip": "taint_consumed_at_sink",
      "note": "Watch handler consumes a field updated before the declarative trigger fires.",
      "factors": {
        "carrier": "field_callable",
        "trigger": "event",
        "payload": "none",
        "capture": "capture_in",
        "resume": "none",
        "relayDepth": 0,
        "bindingSite": "field",
        "deferred": true
      }
    },
    {
      "caseName": "reactive_watch_safe_002_F",
      "expected": false,
      "layer": "mechanism_benchmark",
      "twinGroup": "reactive_watch_local",
      "semanticFamily": "declarative_field_trigger",
      "polarity": "negative",
      "semanticFlip": "taint_consumed_at_sink",
      "note": "Watch twin preserves the declarative binding but does not consume the updated field at sink.",
      "factors": {
        "carrier": "field_callable",
        "trigger": "event",
        "payload": "none",
        "capture": "capture_in",
        "resume": "none",
        "relayDepth": 0,
        "bindingSite": "field",
        "deferred": true
      }
    },
    {
      "caseName": "reactive_monitor_capture_003_T",
      "expected": true,
      "layer": "mechanism_benchmark",
      "twinGroup": "reactive_monitor_local",
      "semanticFamily": "declarative_field_trigger",
      "polarity": "positive",
      "semanticFlip": "taint_consumed_at_sink",
      "note": "Monitor handler consumes the watched field through the same declarative binding family.",
      "factors": {
        "carrier": "field_callable",
        "trigger": "event",
        "payload": "none",
        "capture": "capture_in",
        "resume": "none",
        "relayDepth": 0,
        "bindingSite": "field",
        "deferred": true
      }
    },
    {
      "caseName": "reactive_monitor_safe_004_F",
      "expected": false,
      "layer": "mechanism_benchmark",
      "twinGroup": "reactive_monitor_local",
      "semanticFamily": "declarative_field_trigger",
      "polarity": "negative",
      "semanticFlip": "taint_consumed_at_sink",
      "note": "Monitor twin preserves the declarative binding without consuming the updated field at sink.",
      "factors": {
        "carrier": "field_callable",
        "trigger": "event",
        "payload": "none",
        "capture": "capture_in",
        "resume": "none",
        "relayDepth": 0,
        "bindingSite": "field",
        "deferred": true
      }
    }
  ]
}
