{
  "version": 1,
  "name": "execution_handoff_semantic_env_corpus",
  "sourceDir": "tests/adhoc/execution_handoff_semantic_env",
  "purpose": "Semantic corpus for deferred environment read, write, and read-write classes.",
  "globalFactorUniverse": {
    "carrier": ["direct_callable", "returned_callable", "field_callable", "slot_callable"],
    "trigger": ["call", "event", "settle_fulfilled", "settle_rejected", "settle_any"],
    "payload": ["none", "param0", "param1", "multi"],
    "capture": ["none", "capture_in", "capture_out", "capture_in_out"],
    "resume": ["none", "promise_chain", "await_site"],
    "relayDepth": [0, 1, 2],
    "bindingSite": ["local", "samefile_helper", "crossfile_helper", "field", "slot"],
    "deferred": [true, false]
  },
  "activeSemanticScope": {
    "name": "deferred_env_ports_core",
    "outputTag": "deferred_env_ports_core",
    "activeLayers": ["mechanism_benchmark", "boundary_control"],
    "rationale": [
      "Cover environment read/write classes under fixed direct-callable, local-binding, zero-relay assumptions.",
      "Use Promise fulfilled continuations for deferred rows so payload taint is fixed and envOut/envIO become observable without extra framework variables.",
      "Use direct-call control rows to ensure environment-write cases are not mislabeled as deferred handoff."
    ],
    "fixedFactors": {
      "carrier": ["direct_callable"],
      "bindingSite": ["local"],
      "relayDepth": ["0"],
      "trigger": ["settle_fulfilled", "call"],
      "resume": ["none"]
    },
    "deferredFocus": ["settle_fulfilled"],
    "controlRows": ["call"],
    "excludedForNow": [
      "Event payload rows are excluded because this corpus isolates env ports without introducing separate event-source modeling.",
      "Rejected/finally continuations are excluded because this corpus isolates env classes rather than completion variants."
    ]
  },
  "twinRules": [
    "Each twin group must contain exactly one positive case and one negative case.",
    "Twin cases must share the same semantic factors; only taint consumption or written value may differ.",
    "Boundary-control rows are allowed, but must still satisfy the twin rule."
  ],
  "cases": [
    {
      "caseName": "promise_then_env_out_001_T",
      "expected": true,
      "layer": "mechanism_benchmark",
      "twinGroup": "promise_then_env_out",
      "semanticFamily": "deferred_env_ports",
      "variantId": "env_out",
      "polarity": "positive",
      "semanticFlip": "written_env_value_consumed_at_sink",
      "note": "Fulfilled continuation writes payload into outer environment; a downstream chain step consumes the written value.",
      "factors": {
        "carrier": "direct_callable",
        "trigger": "settle_fulfilled",
        "payload": "param0",
        "capture": "capture_out",
        "resume": "promise_chain",
        "relayDepth": 0,
        "bindingSite": "local",
        "deferred": true
      }
    },
    {
      "caseName": "promise_then_env_out_002_F",
      "expected": false,
      "layer": "mechanism_benchmark",
      "twinGroup": "promise_then_env_out",
      "semanticFamily": "deferred_env_ports",
      "variantId": "env_out",
      "polarity": "negative",
      "semanticFlip": "written_env_value_consumed_at_sink",
      "note": "Fulfilled continuation preserves envOut shape but writes a safe value before the downstream chain sink.",
      "factors": {
        "carrier": "direct_callable",
        "trigger": "settle_fulfilled",
        "payload": "param0",
        "capture": "capture_out",
        "resume": "promise_chain",
        "relayDepth": 0,
        "bindingSite": "local",
        "deferred": true
      }
    },
    {
      "caseName": "promise_then_env_io_003_T",
      "expected": true,
      "layer": "mechanism_benchmark",
      "twinGroup": "promise_then_env_io",
      "semanticFamily": "deferred_env_ports",
      "variantId": "env_io",
      "polarity": "positive",
      "semanticFlip": "read_and_written_env_value_consumed_at_sink",
      "note": "Fulfilled continuation reads outer state, appends payload, and a downstream chain step sinks the rewritten environment value.",
      "factors": {
        "carrier": "direct_callable",
        "trigger": "settle_fulfilled",
        "payload": "param0",
        "capture": "capture_in_out",
        "resume": "promise_chain",
        "relayDepth": 0,
        "bindingSite": "local",
        "deferred": true
      }
    },
    {
      "caseName": "promise_then_env_io_004_F",
      "expected": false,
      "layer": "mechanism_benchmark",
      "twinGroup": "promise_then_env_io",
      "semanticFamily": "deferred_env_ports",
      "variantId": "env_io",
      "polarity": "negative",
      "semanticFlip": "read_and_written_env_value_consumed_at_sink",
      "note": "Fulfilled continuation preserves envIO shape but appends only a safe suffix before the downstream chain sink.",
      "factors": {
        "carrier": "direct_callable",
        "trigger": "settle_fulfilled",
        "payload": "param0",
        "capture": "capture_in_out",
        "resume": "promise_chain",
        "relayDepth": 0,
        "bindingSite": "local",
        "deferred": true
      }
    },
    {
      "caseName": "direct_env_out_control_005_T",
      "expected": true,
      "layer": "boundary_control",
      "twinGroup": "direct_env_out_control",
      "semanticFamily": "direct_env_control",
      "variantId": "control_env_out",
      "polarity": "positive",
      "semanticFlip": "written_env_value_consumed_at_sink",
      "note": "Immediate callback invocation writes tainted payload into outer environment and should remain a control row.",
      "factors": {
        "carrier": "direct_callable",
        "trigger": "call",
        "payload": "param0",
        "capture": "capture_out",
        "resume": "none",
        "relayDepth": 0,
        "bindingSite": "local",
        "deferred": false
      }
    },
    {
      "caseName": "direct_env_out_control_006_F",
      "expected": false,
      "layer": "boundary_control",
      "twinGroup": "direct_env_out_control",
      "semanticFamily": "direct_env_control",
      "variantId": "control_env_out",
      "polarity": "negative",
      "semanticFlip": "written_env_value_consumed_at_sink",
      "note": "Immediate callback invocation preserves envOut shape but writes a safe value before the sink.",
      "factors": {
        "carrier": "direct_callable",
        "trigger": "call",
        "payload": "param0",
        "capture": "capture_out",
        "resume": "none",
        "relayDepth": 0,
        "bindingSite": "local",
        "deferred": false
      }
    }
  ]
}
